apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: astonvilla-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: astonvilla.9antra.tn
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: astonvilla-svc
            port:
              number: 8080
